# CalculatorWebService

./: .gitignore  HOW_IT_WORKS.md  JAVA_SOAP_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  calculator.html  cors-proxy.py  pom.xml  start-soap-service.sh  start-web-calculator.sh  test-soap-service.sh
src/main/java/com/calculator/: CORSFilter.java  CalcWebService.java  ServicePublisher.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
